{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=coachflow;Username=coachflow;Password=coachflow_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
